<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"

    tools:context=".LoginRegis">

    <TextView
        android:id="@+id/emailphone"
        android:layout_width="333dp"
        android:layout_height="24dp"
        android:text="E-mail/Phone number"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="28dp"
        android:text=" Password"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:text="Sign in"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
</LinearLayout>