<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regis">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Register"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="E-mail"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="288dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:text="Nama lengkap"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="Password"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:text="Konfirmasi Password"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="403dp" />
</LinearLayout>